valispace/valifn-python/.github/actions/get-build-version/action.yml
name: 'Get build version'
description: 'Returns the current build version'
inputs:
  python-versioning-file:
    description: 'Path to the python versioning file'
    required: false
    default: '__init__.py'
outputs:
  release-version:
    description: 'Current release version (e.g. xx.yy)'
    value: '${{ steps.release.outputs.version }}'
  build-version:
    description: 'Current build version (e.g. xx.yy.zz)'
    value: '${{ steps.build.outputs.version }}'
runs:
  using: composite
  steps:
    - id: release
      run: echo "::set-output name=version::$( echo "$( grep --extended-regexp "__version__" "${{ inputs.python-versioning-file }}" | grep --only-matching --extended-regexp "([[:digit:]]+)[.]([[:digit:]]+)" )" )"
      shell: bash
    - id: build
      run: echo "::set-output name=version::$( echo "$( grep --extended-regexp "__version__" "${{ inputs.python-versioning-file }}" | grep --only-matching --extended-regexp "([[:digit:]]+)[.]([[:digit:]]+)[.]([[:digit:]]+)" )" )"
      shell: bash

valispace/valifn-python/.github/workflows/continuous_integration.yml
- name: 'Get build version'
  id: versioning
  uses: ./.github/actions/get-build-version
  with:
    python-versioning-file: 'valifn/__init__.py'